apply plugin: 'groovy'

dependencies {
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'org.codehaus.groovy:groovy:3.0.5'
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'dev.xdark:feder:live-SNAPSHOT'
    implementation 'ru.cristalix:boards-bukkit-api:3.0.15'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'
    implementation 'implario:humanize:1.1.3'
    implementation project(':museum-commons')
}

ext.bukkitPlugin = [mainClass: 'museum.App', dependencies: 'CoreAPI']
apply from: 'bukkitPlugin.gradle'

def bukkitPluginTask = tasks.bukkitPlugin
def imageTask = project(':museum-image').tasks.jar

bukkitPluginTask.dependsOn imageTask

bukkitPluginTask.with imageTask as Jar

tasks.build.dependsOn bukkitPluginTask