apply plugin: 'groovy'

dependencies {
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'org.codehaus.groovy:groovy:3.0.5-aug'
    compileOnly 'cristalix:bukkit-core:21.3.16'
    compileOnly 'dev.xdark:feder:1.0-SNAPSHOT'
    implementation project(':museum-commons')
    implementation 'ru.cristalix:boards-bukkit-api:3.0.0'
    implementation 'ru.cristalix:npcs-bukkit-api:3.0.5'
    implementation 'clepto:clepto-bukkit:3.2.8'
    implementation 'clepto:clepto-cristalix:3.0.0'
}

ext.bukkitPlugin = [mainClass: 'museum.App', dependencies: 'CoreAPI']
apply from: 'bukkitPlugin.gradle'

def bukkitPluginTask = tasks.bukkitPlugin
def imageTask = project(':museum-image').tasks.jar

bukkitPluginTask.dependsOn imageTask

bukkitPluginTask.with imageTask as Jar

tasks.build.dependsOn bukkitPluginTask