nmsMavenUri=https://repo.implario.dev/nms nms IEpdaUafzQ+WBPYMpTP1q1fyc981JiTaaAqozvCx3PCJekXhaq2H57RwFLmgf/+Q

cristalixMavenUri=https://repo.implario.dev/cristalix cristalix RP5UOyzDHS3OGTlmOSKWhG5kbGQ76G1qURbJnJ1yaY7893PpUFjYIt14SVfDaoGL

org.gradle.jvmargs=-Dfile.encoding=UTF-8
