nmsMavenUri=https://repo.implario.dev/nms nms LIg7hj4G9iQIka1YnWnHi3eaPR7c07DlK2jboIMjnM7XJwCFagr2LMPHyZyEsnJI
cristalixMavenUri=https://repo.implario.dev/cristalix cristalix QeKP1C0cU3JM+AaCGl/CtIZZ4lwjReWJX3aXuMn/UE2QRse9n/nvZB517kHtM42p
