IMPLARIO_REPO_USER=func
IMPLARIO_REPO_PASSWORD=jp0PTRQSWHKff57BmmbIQ04hZabaq47brxjEiPbceK1uOuig9vUMsJCcYDipu9Ln

nmsMavenUri=https://repo.implario.dev/nms museum h7U6wb4IHjZdH1gu6K2peWoetsXYi9OJAJTKPEuhRfR5kmRZ/1IHioSO8ehdiZyQ

cristalixMavenUri=https://repo.implario.dev/cristalix museum h7U6wb4IHjZdH1gu6K2peWoetsXYi9OJAJTKPEuhRfR5kmRZ/1IHioSO8ehdiZyQ

org.gradle.jvmargs=-Dfile.encoding=UTF-8