nmsMavenUri=https://repo.implario.dev/nms nms IEpdaUafzQ+WBPYMpTP1q1fyc981JiTaaAqozvCx3PCJekXhaq2H57RwFLmgf/+Q
cristalixMavenUri=https://repo.implario.dev/cristalix cristalix rEeP/j3+mCpr9C0HHH7pHTDhMc6j2NBHW1y385Mrj1wky4fXVoSTWToF3hBuRGWR
org.gradle.jvmargs=-Dfile.encoding=UTF-8
