pluginManagement {
    repositories {
        maven {
            url = uri("https://repo.c7x.ru/repository/maven-public/")
            credentials {
                username = System.getenv("CRI_REPO_LOGIN") ?: project.properties["CRI_REPO_LOGIN"] as String
                password = System.getenv("CRI_REPO_PASSWORD") ?: project.properties["CRI_REPO_PASSWORD"] as String
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("dev.implario.bundler") version "9999-SNAPSHOT"
    }
}

rootProject.name = 'museum'

include 'museum-image'
include 'museum-game'
include 'museum-service'
include 'museum-commons'
include 'museum-mod'