dependencies {
    compile project(":commons")
    compileOnly 'org.mongodb:mongodb-driver-async:3.7.1'
    compileOnly files("../external/microservice-1.0.jar")
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.google.guava:guava:21.0'
    compileOnly 'io.netty:netty-all:4.1.37.Final'
    compileOnly files("../external/waterfall-chat-1.0.jar")
    compileOnly files("../external/childrensql.jar")
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
}

jar {
    manifest {
        attributes "Main-Class": "ru.cristalix.museum.MuseumService"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
