dependencies {
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile group: 'io.javalin', name: 'javalin', version: '3.11.2'
    implementation project(":museum-commons")
    compileOnly 'org.mongodb:mongodb-driver-async:3.7.1'
    compileOnly files("../external/microservice-1.0.4.jar")
    compileOnly 'com.google.guava:guava:21.0'
    compileOnly 'io.netty:netty-all:4.1.37.Final'
    compileOnly files("../external/waterfall-chat-1.0.jar")

    testCompile project(":museum-commons")
    testCompile 'org.mongodb:mongodb-driver-async:3.7.1'
    testCompile files("../external/microservice-1.0.4.jar")
    testCompile 'com.google.guava:guava:21.0'
    testCompile 'io.netty:netty-all:4.1.37.Final'
    testCompile files("../external/waterfall-chat-1.0.jar")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

tasks.withType(Test) {
    environment 'db_url', 'mongodb+srv://ilyafx:eJ7f3jRinZOpn5WM@cluster0.wkoiz.mongodb.net/admin?retryWrites=true&w=majority&ssl=true&streamType=netty'
    environment 'db_data', 'museum'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "ru.cristalix.museum.MuseumService"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
