plugins {
    id 'com.github.node-gradle.node' version '2.2.4'
    id 'de.undercouch.download' version '1.2'
}

import de.undercouch.gradle.tasks.download.Download

task downloadScripts(type: Download) {
    src 'https://raw.githubusercontent.com/DelfikPro/cristalix-client-api/stable/examples/holotables.ts'
    dest new File(projectDir, 'src/holotables.ts')
}

task compileScripts(type: NpxTask) {

    dependsOn downloadScripts

    command = 'webpack-cli'

    inputs.dir(file('src'))
            .withPropertyName('src')
            .withPathSensitivity(PathSensitivity.RELATIVE)

    inputs.files('package.json', 'package-lock.json', 'webpack.config.js', 'tsconfig.json')
            .withPropertyName('configFiles')
            .withPathSensitivity(PathSensitivity.RELATIVE)

    outputs.dir(buildDir)
            .withPropertyName('bundle')
}
