apply plugin: 'groovy'

dependencies {
    compileOnly project(':museum-game')
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'org.codehaus.groovy:groovy:3.0.12'
    compileOnly 'cristalix:bukkit-core:21.01.30'
    implementation project(':museum-commons')
    implementation 'me.func:animation-api:2.4.13'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'
    implementation 'implario:humanize:1.1.3'
}

// Скачивать *-SNAPHOT заново при каждом билде
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    from sourceSets.main.resources
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

apply from: 'groovyCollector.gradle'