plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
    id 'dev.implario.bundler' version '3.0.3' apply false
}

apply plugin: 'kotlin'
apply plugin: 'dev.implario.bundler'

dependencies {
    compileOnly 'ru.cristalix:client-api:live-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:1.0.2'
    implementation 'ru.cristalix:client-sdk:live-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar.from configurations.runtimeClasspath.collect(project.&zipTree)

bundler {
    name 'Museum'
    mainClass 'ru.func.mod.Museum'
    version '1.1'
    author 'func'
}